srsu_cancel#:#Abbrechen
srsu_close#:#Schliessen
srsu_configuration#:#Konfiguration
srsu_configuration_saved#:#Konfiguration gespeichert
srsu_confirmation#:#Best채tigung
srsu_create_jira_ticket#:#Jira-Ticket erstellen
srsu_description#:#Beschreibung
srsu_email_address#:#E-Mail Adresse
srsu_info#:#Infotext
srsu_phone#:#Telefon
srsu_priority#:#Dringlichkeit
srsu_priorities#:#Dringlichkeiten
srsu_recipient#:#Formularempf채nger
srsu_reproduce_steps#:#Schritte zum Reproduzieren
srsu_roles#:#Rollen
srsu_save#:#Speichern
srsu_screenshot#:#Screenshot
srsu_screenshot_current_page#:#Screenshot der aktuellen Seite erstellen
srsu_send_email#:#Per E-Mail senden
srsu_sent_failure#:#Ihre Support-Anfrage konnte leider nicht gesendet werden!
srsu_sent_success#:#Vielen Dank f체r Ihre Support-Anfrage! Eine Best채tigungs-E-Mail wurde an Sie geschickt!
srsu_submit#:#Senden
srsu_support#:#Support
srsu_title#:#Titel
