srsu_cancel#:#Abbrechen
srsu_configuration#:#Konfiguration
srsu_configuration_saved#:#Konfiguration gespeichert
srsu_create_jira_ticket#:#Jira-Ticket erstellen
srsu_description#:#Beschreibung
srsu_email_address#:#E-Mail Adresse
srsu_info#:#Infotext
srsu_phone#:#Telefon
srsu_priority#:#Dringlichkeit
srsu_priorities#:#Dringlichkeiten
srsu_recipient#:#Formularempfänger
srsu_reproduce_steps#:#Schritte zum Reproduzieren
srsu_roles#:#Rollen
srsu_save#:#Speichern
srsu_send_email#:#Per E-Mail senden
srsu_submit#:#Senden
srsu_support#:#Support
srsu_title#:#Titel
