srsu_cancel#:#Abbrechen
srsu_close#:#Schliessen
srsu_configuration#:#Konfiguration
srsu_configuration_saved#:#Konfiguration gespeichert
srsu_confirmation#:#Bestätigung
srsu_create_jira_ticket#:#Jira-Ticket erstellen
srsu_datetime#:#Datum & Zeit
srsu_description#:#Beschreibung
srsu_email_address#:#E-Mail Adresse
srsu_info#:#Infotext
srsu_jira_access_token#:#Jira-Access-Token
srsu_jira_authorization#:#Jira-Authorization
srsu_jira_consumer_key#:#Jira-Consumer-Key
srsu_jira_domain#:#Jira-Domainname
srsu_jira_issue_type#:#Jira-Issue-Typ
srsu_jira_oauth#:#oAuth
srsu_jira_password#:#Jira-Passwort
srsu_jira_private_key#:#Jira-Private-Key
srsu_jira_project_key#:#Jira-Projekt-Key
srsu_jira_username#:#Jira-Benutzername
srsu_jira_usernamepassword#:#Benutzername & Passwort
srsu_login#:#Login
srsu_name#:#Name
srsu_phone#:#Telefon
srsu_please_select#:#bitte wählen
srsu_priority#:#Dringlichkeit
srsu_priorities#:#Dringlichkeiten
srsu_recipient#:#Formularempfänger
srsu_reproduce_steps#:#Schritte zum Reproduzieren
srsu_roles#:#Rollen
srsu_roles_description#:#Support nur für die ausgewählten Rollen anzeigen
srsu_save#:#Speichern
srsu_screenshot#:#Screenshot
srsu_screenshot_current_page#:#Screenshot der aktuellen Seite erstellen
srsu_send_email#:#Per E-Mail senden
srsu_sent_failure#:#Ihre Support-Anfrage konnte leider nicht gesendet werden!
srsu_sent_success#:#Vielen Dank für Ihre Support-Anfrage! Eine Bestätigungs-E-Mail wurde an Sie geschickt!
srsu_submit#:#Senden
srsu_support#:#Support
srsu_system_infos#:#System-Infos
srsu_title#:#Titel
srsu_uninstall_confirm_remove_data#:#Möchten Sie die HelpMe-Daten auch entfernen? Allenfalls möchten Sie das HelpMe-Plugin nur deaktivieren?
srsu_uninstall_deactivate#:#HelpMe-Plugin nur deaktivieren
srsu_uninstall_data#:#HelpMe-Daten
srsu_uninstall_keep_data#:#HelpMe-Daten behalten
srsu_uninstall_msg_kept_data#:#Die HelpMe-Daten wurden behalten!
srsu_uninstall_msg_removed_data#:#Die HelpMe-Daten wurden auch entfernt!
srsu_uninstall_remove_data#:#Entferne HelpMe-Daten
