config_actions#:#Actions
config_add#:#Add
config_add_project#:#Add project
config_added_project#:#Project %s added
config_cancel#:#Cancel
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_edit_project#:#Edit project
config_info#:#Info text
config_jira_access_token#:#Jira access token
config_jira_authorization#:#Jira authorization
config_jira_authorization_oauth#:#oAuth
config_jira_authorization_usernamepassword#:#Username & password
config_jira_consumer_key#:#Jira consumer key
config_jira_domain#:#Jira domain name
config_jira_password#:#Jira password
config_jira_private_key#:#Jira private key
config_jira_private_key_info#:#PEM formatted RSA private key
config_jira_username#:#Jira username
config_priorities#:#Priorities
config_projects#:#Projects
config_project_fix_version#:#Fix version
config_project_fix_version_info#:#Backlog, ...
config_project_issue_type#:#Issue type
config_project_issue_type_info#:#Task, Bug, Support, ...
config_project_key#:#Key
config_project_key_info#:#Using for create support, for example Jira project key
config_project_name#:#Name
config_project_name_info#:#Is displayed in the project selection
config_project_url_key#:#Url key
config_project_url_key_info#:#Using in support link
config_recipient#:#Form recipient
config_recipient_create_jira_ticket#:#Create a Jira ticket
config_recipient_send_email#:#Send an email
config_remove#:#Remove
config_remove_project#:#Remove project
config_remove_project_confirm#:#Are you really want to delete the project: %s ?
config_removed_project#:#Project %s removed
config_roles#:#Roles
config_roles_info#:#Show support for selected roles only
config_save#:#Save
config_saved_project#:#Project %s saved
config_send_confirmation_email#:#Send confirmation email receipt of support request to user
config_send_email_address#:#Email address
config_support_link#:#Support link
config_template#:#Template
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
screenshotsinputgui_page_screenshot#:#Page_Screenshot
screenshotsinputgui_preview_screenshot#:#Screenshot preview
screenshotsinputgui_remove_screenshot#:#Remove screenshot
screenshotsinputgui_take_page_screenshot#:#Take screenshot of current page
screenshotsinputgui_upload_screenshot#:#Upload screenshot
support_cancel#:#Cancel
support_close#:#Close
support_datetime#:#Date & time
support_description#:#Description
support_email#:#Email address
support_login#:#Login
support_name#:#Name
support_phone#:#Phone
support_please_select#:#please select
support_priority#:#Priority
support_project#:#Project
support_reproduce_steps#:#Steps to Reproduce
support_screenshots#:#Screenshots
support_sent_failure#:#Sorry, your support request could not be sent
support_sent_success#:#Thank you for your support request. A confirmation email has been sent to you
support_submit#:#Submit
support_support#:#Support
support_system_infos#:#System infos
support_title#:#Title
