config_always_enabled#:#Can't disable this with enabled %s
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_info#:#Info text
config_jira_access_token#:#Jira access token
config_jira_authorization#:#Jira authorization
config_jira_authorization_oauth#:#oAuth
config_jira_authorization_usernamepassword#:#Username & password
config_jira_consumer_key#:#Jira consumer key
config_jira_create_service_desk_request#:#Create service desk request
config_jira_domain#:#Jira domain name
config_jira_password#:#Jira password
config_jira_private_key#:#Jira private key
config_jira_private_key_info#:#PEM formatted RSA private
config_jira_service_desk_create_as_customer#:#Create as customer
config_jira_service_desk_create_new_customers#:#Create new customers
config_jira_service_desk_id#:#Service desk id
config_jira_service_desk_link_type#:#Link type
config_jira_service_desk_request_type_id#:#Request type id
config_jira_username#:#Jira username
config_page_reference#:#Include page reference in support
config_priorities#:#Priorities
config_recipient#:#Form recipient
config_recipient_create_jira_ticket#:#Create a Jira ticket
config_recipient_send_email#:#Send an email
config_roles#:#Roles
config_roles_info#:#Show support for selected roles only
config_save#:#Save
config_send_confirmation_email#:#Send confirmation email receipt of support request to user
config_send_email_address#:#Email address
config_usage_1_info#:#If you want to use the 'Show tickets' feature, please install and activate the HelpMeCron plugin
config_usage_2_info#:#In order you can use the 'Show tickets' feature, you need to give at least one project read access
config_usage_hidden#:#Hint hidden
config_usage_hide#:#Hide hint
cron_srsu_fetch_jira_tickets#:#Fetch jira tickets
cron_srsu_fetch_jira_tickets_description#:#Fetch jira tickets and cache
cron_status#:#Fetch %1$s ticket(s) of %2$s project(s) from Jira
projects_actions#:#Actions
projects_add#:#Add
projects_add_project#:#Add project
projects_added_project#:#Project %s added
projects_cancel#:#Cancel
projects_edit_project#:#Edit project
projects_fix_version#:#Fix version
projects_fix_version_info#:#Backlog, ...
projects_issue_type#:#Issue type
projects_issue_type_info#:#Task, Bug, Support, ...
projects_issue_types#:#Issue types
projects_key#:#Key
projects_key_info#:#Using for create support, for example Jira project key
projects_name#:#Name
projects_name_info#:#Is displayed in the project selection
projects_projects#:#Projects
projects_remove#:#Remove
projects_remove_project#:#Remove project
projects_remove_project_confirm#:#Are you really want to remove the project: %s ?
projects_removed_project#:#Project %s removed
projects_save#:#Save
projects_saved_project#:#Project %s saved
projects_show_tickets#:#Show tickets
projects_support_link#:#Support link
projects_url_key#:#Url key
projects_url_key_info#:#Using in support link
support_cancel#:#Cancel
support_close#:#Close
support_confirmation#:#Confirmation
support_datetime#:#Date & time
support_description#:#Description
support_email#:#Email address
support_issue_type#:#Issue type
support_issue_type_info#:#Will shown based of project selection
support_login#:#Login
support_name#:#Name
support_page_reference#:#Page reference
support_phone#:#Phone
support_please_select#:#please select
support_priority#:#Priority
support_project#:#Project
support_reproduce_steps#:#Steps to Reproduce
support_screenshots#:#Screenshots
support_sent_failure#:#Sorry, your support request could not be sent
support_sent_success#:#Thank you for your support request
support_sent_success_confirmation_email#:#A confirmation email has been sent to you
support_show_tickets#:#Show tickets
support_show_tickets_of_selected_project#:#Show tickets of selected project
support_submit#:#Submit
support_support#:#Support
support_system_infos#:#System infos
support_title#:#Title
support_title_info#:#Please choose a decisive title
tickets_tickets#:#Tickets
tickets_ticket_issue_type#:#Issue type
tickets_ticket_project_url_key#:#Project
tickets_ticket_priority#:#Priority
tickets_ticket_title#:#Title
