config_actions#:#Aktionen
config_add#:#Hinzufügen
config_add_project#:#Projekt hinzufügen
config_added_project#:#Projekt %s hinzugefügt
config_cancel#:#Abbrechen
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_edit_project#:#Projekt bearbeiten
config_info#:#Infotext
config_jira_access_token#:#Jira-Access-Token
config_jira_authorization#:#Jira-Authorization
config_jira_authorization_oauth#:#oAuth
config_jira_authorization_usernamepassword#:#Benutzername & Passwort
config_jira_consumer_key#:#Jira-Consumer-Key
config_jira_domain#:#Jira-Domainname
config_jira_password#:#Jira-Passwort
config_jira_private_key#:#Jira-Private-Key
config_jira_private_key_info#:#PEM formatted RSA private key
config_jira_username#:#Jira-Benutzername
config_priorities#:#Dringlichkeiten
config_projects#:#Projekte
config_project_fix_version#:#Fix-Version
config_project_fix_version_info#:#Backlog, ...
config_project_issue_type#:#Issue-Typ
config_project_issue_type_info#:#Task, Bug, Support, ...
config_project_key#:#Key
config_project_key_info#:#Wird für Erstellen des Supports verwendet, z. Bsp. Jira-Projekt-Key
config_project_name#:#Name
config_project_name_info#:#Wird in der Projektauswahl angezeigt
config_project_url_key#:#URL-Key
config_project_url_key_info#:#Wird im Support-Link verwendet
config_recipient#:#Formularempfänger
config_recipient_create_jira_ticket#:#Jira-Ticket erstellen
config_recipient_send_email#:#Per E-Mail senden
config_remove#:#Entfernen
config_remove_project#:#Projekt entfernen
config_remove_project_confirm#:#Möchten Sie das Projekt wirklich entfernen: %s ?
config_removed_project#:#Projekt %s entfernt
config_roles#:#Rollen
config_roles_info#:#Support nur für die ausgewählten Rollen anzeigen
config_save#:#Speichern
config_saved_project#:#Projekt %s gespeichert
config_send_email_address#:#E-Mail Adresse
config_send_confirmation_email#:#Bestätigung-Email Erhalt Support-Anfrage an Benutzer schicken
config_support_link#:#Support-Link
support_cancel#:#Abbrechen
support_close#:#Schliessen
support_datetime#:#Datum & Zeit
support_description#:#Beschreibung
support_email#:#E-Mail Adresse
support_login#:#Login
support_name#:#Name
support_phone#:#Telefon
support_please_select#:#bitte wählen
support_priority#:#Dringlichkeit
support_project#:#Projekt
support_reproduce_steps#:#Schritte zum Reproduzieren
support_screenshots#:#Screenshots
support_sent_failure#:#Ihre Support-Anfrage konnte leider nicht gesendet werden
support_sent_success#:#Vielen Dank für Ihre Support-Anfrage. Eine Bestätigungs-E-Mail wurde an Sie geschickt
support_submit#:#Senden
support_support#:#Support
support_system_infos#:#System-Infos
support_title#:#Titel
